<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <title>Fully Responsive Personal Portfolio</title>
  </head>
  <body>
    <!-- ====================SECTION HEADER================== -->
    <header id="header">
      <nav id="navbar">
        <h4 class="logo">P.<span>folio</span></h4>
        <ul id="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="registration">
          <a href="#">Sign Up</a>
          <a href="#" class="sign-in">Sign In</a>
        </div>
      </nav>
    </header>
    <!-- ====================SECTION HOME==================== -->
    <section id="home">
      <div class="content-home">
        <h1 class="title">
          I'm Tahmid <br />
          <span>Web Developer</span>
        </h1>
        <h2 class="sub-title">USA BASEAD FREELANCER</h2>
        <a href="#" class="btn">Read More</a>
        <div class="content-complement">
          <div class="text-complement">
            <h5>5K+</h5>
            <p>Global Happy Clients</p>
          </div>
          <div class="text-complement">
            <h5>18K+</h5>
            <p>Project Complet</p>
          </div>
          <div class="text-complement">
            <h5>30K+</h5>
            <p>Awards Winner</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ====================SECTION ABOUT US============= -->
    <section id="about"></section>
    <!-- ====================SECTION SERVICES================== -->
    <!-- ====================SECTION PORTFOLIO================= -->
    <!-- ====================SECTION BLOG==================== -->
    <!-- ====================SECTION CONTACT US============== -->
    <script src="scri|pt.js"></script>
  </body>
</html>
