<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/9575d650a4.js"
      crossorigin="anonymous"
    ></script>
    <title>Socially</title>
  </head>
  <body>
    <header class="header">
      <nav id="navbar">
        <img src="imagens/logo.png" alt="logo" class="logo" />
        <ul class="nav-links" id="nav-header">
          <i class="fa-solid fa-x icon" id="menu-x"></i>
          <li><a href="#">Features</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
        <div class="registration">
          <ul class="nav-links" id="nav-registration">
            <li><a href="#">Log in</a></li>
            <li><a href="#" class="btn">Donwload App</a></li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" id="menu-hamburger"></i>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="home-conteiner">
          <div class="home-text">
            <h1 class="title">Make</h1>
            <br />
            <h2 class="title">New Friends.</h2>
            <p>
              Socially is a new social media platform to make new friends online
              in the world. Now let's explore all it's amazing features.
            </p>
            <a href="#" class="btn">Join Now</a>
          </div>
          <div class="home-image">
            <img src="imagens/pic.png" alt="girl" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
